-- Initial Paskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Paskell
version:             0.1.0.0
synopsis:            A Pascal compiler with llvm backend
-- description:         
homepage:            https://github.com/sam46/Paskell
license:             BSD3
license-file:        LICENSE
author:              sam46
maintainer:          abdlwahdsa@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Paskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <= 4.10.1.0,
                       parsec,
                       mtl,
                       text,
                       HUnit,
                       haskeline,
                       bytestring,
                       containers,
                       llvm-hs == 5.1.3,
                       llvm-hs-pure == 5.1.2,
                       process

  other-modules:       Codegen
                       ConvertIR
                       Emit
                       ExtraParsers
                       Grammar
                       Intermediate
                       KeywordParse
                       Paskell
                       TypeCheck
                       Utils
  hs-source-dirs:      src
  default-language:    Haskell2010
